HTML { 
	overflow-y: scroll
}
BODY {
	BACKGROUND: #e3efef; MARGIN: 0px; FONT: 12px Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
TD {
	MARGIN: 0px; FONT: 12px Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.smalltxt {
	FONT: 12px Arial, Helvetica, sans-serif
}
INPUT {
	BORDER: #339999 1px solid; BACKGROUND: #fff; MARGIN: 5px 0px; FONT: 12px Arial, Helvetica, sans-serif; COLOR: #217e7e; padding:2px; vertical-align:baseline
}
TEXTAREA {
	BORDER: #339999 1px solid; BACKGROUND: #fff; MARGIN: 5px 0px; FONT: 12px Arial, Helvetica, sans-serif; COLOR: #217e7e; OVERFLOW: auto
}
SELECT {
	BORDER: #339999 1px solid; BACKGROUND: #fff; MARGIN: 5px 0px; FONT: 12px Arial, Helvetica, sans-serif; COLOR: #217e7e
}
FORM {
	MARGIN: 0px
}
.checkbox {
	BORDER-WIDTH: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; MARGIN-BOTTOM: 5px! important; VERTICAL-ALIGN: middle! important; HEIGHT: 16px
}
.radio {
	BORDER-WIDTH: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; MARGIN-BOTTOM: 5px! important; VERTICAL-ALIGN: middle! important; HEIGHT: 16px
}
A {
	COLOR: #555; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
.topmenu {
	MARGIN-TOP: 24px; MIN-WIDTH: 600px; FONT-WEIGHT: bold; FONT-SIZE: 14px; FLOAT: left; WIDTH: 600px; COLOR: #666; HEIGHT: 35px
}
.topmenu UL {
	PADDING: 0px; MARGIN: 0px
}
.topmenu LI {
	BORDER-RIGHT: #666 1px solid; BORDER-TOP: #666 1px solid; MARGIN-TOP: 2px; FLOAT: left; BORDER-LEFT: #666 1px solid; MARGIN-RIGHT: 1px; BORDER-BOTTOM: none; LIST-STYLE-TYPE: none
}
.topmenu SPAN {
	BORDER-RIGHT: #fff 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #fff 1px solid; DISPLAY: block; PADDING-LEFT: 10px; FLOAT: left; PADDING-BOTTOM: 0px; BORDER-LEFT: #fff 1px solid; COLOR: #555; LINE-HEIGHT: 25px; PADDING-TOP: 0px; BORDER-BOTTOM: none; HEIGHT: 25px; BACKGROUND: #ddd
}
#menuon {
	BORDER-RIGHT: #525c3d 1px solid; BORDER-TOP: #525c3d 1px solid; MARGIN-TOP: 0px; BORDER-LEFT: #525c3d 1px solid; LINE-HEIGHT: 30px; BORDER-BOTTOM: none; HEIGHT: 29px
}
#menuon SPAN {
	BORDER-RIGHT: #fff 1px solid; BORDER-TOP: #fff 1px solid; BORDER-LEFT: #fff 1px solid; PADDING-TOP: 1px; BORDER-BOTTOM: none; HEIGHT: 27px; BACKGROUND: #e3efef
}
#menuon SPAN A {
	COLOR: #555
}
.leftmenu_tb {
	BORDER: #217e7e 1px solid; MARGIN: 2px; WIDTH: 134px; BACKGROUND: #fff
}
.leftmenu_box TD {
	PADDING-LEFT: 4px; FONT-WEIGHT: bold; BACKGROUND: #339999 repeat-x; COLOR: #fff; LINE-HEIGHT: 16px; BORDER-BOTTOM: #cbe2e2 1px solid; HEIGHT: 30px! important
}
.leftmenu_box A {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #fff
}
.leftmenu_items {
	MARGIN-BOTTOM: 10px; MARGIN-LEFT: 8px; WIDTH: 116px
}
.leftmenu_items TD {
	TEXT-INDENT: 8px; LINE-HEIGHT: 1.6em; BORDER-BOTTOM: #aad6d6 1px solid; HEIGHT: 1.8em
}
.guide TD {
	BORDER: #217e7e 1px solid; COLOR: #ff6600; padding-left: 15px; HEIGHT: 28px; BACKGROUND-COLOR: #fff
}
.info_tb {
	BORDER: #217e7e 1px solid
}
.info_tb TD {
	PADDING-RIGHT: 4px; PADDING-LEFT: 5px; BACKGROUND: #fff; PADDING-BOTTOM: 4px; LINE-HEIGHT: 1.5em; PADDING-TOP: 4px; BORDER-TOP: #aad6d6 1px solid; HEIGHT: 2em
}
.info_tb TD UL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 22px
}
.info_tb TD UL LI {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 22px
}
.info_tb TD IMG {
	MARGIN-TOP: 8px
}
.info_tb TD .smalltxt {
	LINE-HEIGHT: 20px
}
.header TD {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; BACKGROUND: #339999 repeat-x; PADDING-BOTTOM: 0px; COLOR: #fff; LINE-HEIGHT: 16px; PADDING-TOP: 0px; BORDER-TOP: none; BORDER-bottom: #339999 1px solid; HEIGHT: 30px! important
}
.header A {
	COLOR: #ffffff
}
.category TD {
	COLOR: #333; BACKGROUND-COLOR: #e8e8e8
}
TD.altbg1 {
	BACKGROUND: #f5f5f5; word-wrap:break-word;word-break:break-all
}
.altbg1 TD {
	BACKGROUND: #f5f5f5
}
TD.altbg2 {
	BACKGROUND: #fff; word-wrap:break-word;word-break:break-all
}
.altbg2 TD {
	BACKGROUND: #fff
}
.button {
	BORDER: #217e7e 1px solid; PADDING-RIGHT: 6px; PADDING-LEFT: 6px; BACKGROUND: #339999 repeat-x; PADDING-BOTTOM: 0px; FONT: 12px Arial, Helvetica, sans-serif; COLOR: #fff; PADDING-TOP: 0px; HEIGHT: 26px! important
}
.footer {
	MARGIN: 8px; PADDING-BOTTOM: 10px; HEIGHT: 20px; TEXT-ALIGN: center
}
.footer HR{
	COLOR: #a2c2c2; padding-bottom:5px
}
.pages {
	MARGIN: 10px 0px; OVERFLOW: hidden; COLOR: #999; LINE-HEIGHT: 24px; HEIGHT: 26px
}
.pages A {
	BORDER-RIGHT: #339999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #339999 1px solid; PADDING-LEFT: 5px; BACKGROUND: #f7fafa; FLOAT: left; PADDING-BOTTOM: 0px; BORDER-LEFT: none; PADDING-TOP: 0px; BORDER-BOTTOM: #339999 1px solid
}
.pages STRONG {
	BORDER-RIGHT: #339999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #339999 1px solid; PADDING-LEFT: 5px; BACKGROUND: #f7fafa; FLOAT: left; PADDING-BOTTOM: 0px; BORDER-LEFT: none; PADDING-TOP: 0px; BORDER-BOTTOM: #339999 1px solid
}
.pages EM {
	BORDER-RIGHT: #339999 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #339999 1px solid; PADDING-LEFT: 5px; BACKGROUND: #f7fafa; FLOAT: left; PADDING-BOTTOM: 0px; BORDER-LEFT: none; PADDING-TOP: 0px; BORDER-BOTTOM: #339999 1px solid
}
.pages STRONG {
	FONT-WEIGHT: bold; BACKGROUND: #eee; COLOR: #217e7e
}
.pages EM {
	BORDER: #339999 1px solid
}
.pages A.prev {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 2px; COLOR: #339999; LINE-HEIGHT: 22px; PADDING-TOP: 0px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.pages A.next {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 2px; COLOR: #339999; LINE-HEIGHT: 22px; PADDING-TOP: 0px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.colorpad {
	width:40px; height:21px; border-color:#ccc #666 #666 #ccc
}