<OPTION value=-12>(GMT -12:00) Eniwetok, Kwajalein</OPTION> 
<OPTION value=-11>(GMT -11:00) Midway Island, Samoa</OPTION> 
<OPTION value=-10>(GMT -10:00) Hawaii</OPTION> 
<OPTION value=-9>(GMT -09:00) Alaska</OPTION> 
<OPTION value=-8>(GMT -08:00) Pacific Time (US &amp; Canada)</OPTION>
<OPTION value=-7>(GMT -07:00) Mountain Time (US &amp; Canada)</OPTION> 
<OPTION value=-6>(GMT -06:00) Central Time (US &amp; Canada)</OPTION>
<OPTION value=-5>(GMT -05:00) Eastern Time (US &amp; Canada)</OPTION>
<OPTION value=-4>(GMT -04:00) Atlantic Time (Canada)</OPTION>
<OPTION value=-3.5>(GMT -03:30) Newfoundland</OPTION> 
<OPTION value=-3>(GMT -03:00) Brassila, Buenos Aires...</OPTION>
<OPTION value=-2>(GMT -02:00) Mid-Atlantic, Ascension Is...</OPTION> 
<OPTION value=-1>(GMT -01:00) Azores, Cape Verde Islands</OPTION> 
<OPTION value=0>(GMT) Casablanca, Dublin, London...</OPTION>
<OPTION value=1>(GMT +01:00) Amsterdam, Berlin, Brussels...</OPTION> 
<OPTION value=2>(GMT +02:00) Cairo, Helsinki, Kaliningrad...</OPTION> 
<OPTION value=3>(GMT +03:00) Baghdad, Riyadh, Moscow...</OPTION> 
<OPTION value=3.5>(GMT +03:30) Tehran</OPTION> 
<OPTION value=4>(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi</OPTION> 
<OPTION value=4.5>(GMT +04:30) Kabul</OPTION> 
<OPTION value=5>(GMT +05:00) Ekaterinburg, Islamabad...</OPTION> 
<OPTION value=5.5>(GMT +05:30) Bombay, Calcutta, Madras...</OPTION> 
<OPTION value=5.75>(GMT +05:45) Katmandu</OPTION> 
<OPTION value=6>(GMT +06:00) Almaty, Colombo, Dhaka...</OPTION> 
<OPTION value=6.5>(GMT +06:30) Rangoon</OPTION> 
<OPTION value=7>(GMT +07:00) Bangkok, Hanoi, Jakarta</OPTION> 
<OPTION value=8>(GMT +08:00) Beijing, Hong Kong, Singapore...</OPTION> 
<OPTION value=9>(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo...</OPTION> 
<OPTION value=9.5>(GMT +09:30) Adelaide, Darwin</OPTION> 
<OPTION value=10>(GMT +10:00) Canberra, Melbourne, Sydney...</OPTION> 
<OPTION value=11>(GMT +11:00) Magadan, New Caledonia...</OPTION> 
<OPTION value=12>(GMT +12:00) Auckland, Wellington, Fiji...</OPTION>