<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>

  <listener>
     <listener-class>com.hongshee.ejforum.common.ContextListener</listener-class>
  </listener>

  <listener>
     <listener-class>com.hongshee.ejforum.common.SessionListener</listener-class>
  </listener>

    <filter>
    	<filter-name>RewriteFilter</filter-name>
        <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
        <init-param>
        	<param-name>logLevel</param-name>
            <param-value>WARN</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
    	<filter-name>RewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>  

    <servlet>
	    <servlet-name>AjaxServlet</servlet-name>
	    <servlet-class>com.hongshee.ejforum.service.AjaxServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>AjaxServlet</servlet-name>
        <url-pattern>/ajax</url-pattern>
    </servlet-mapping>

    <servlet>
	    <servlet-name>ImageServlet</servlet-name>
	    <servlet-class>com.hongshee.ejforum.service.ImageServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/vcode</url-pattern>
    </servlet-mapping>

    <servlet>
	    <servlet-name>AttachServlet</servlet-name>
	    <servlet-class>com.hongshee.ejforum.service.AttachServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>AttachServlet</servlet-name>
        <url-pattern>/attach</url-pattern>
    </servlet-mapping>

    <servlet>
	    <servlet-name>RssServlet</servlet-name>
	    <servlet-class>com.hongshee.ejforum.service.RssServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>RssServlet</servlet-name>
        <url-pattern>/rss</url-pattern>
    </servlet-mapping>

    <servlet>
	    <servlet-name>OpmlServlet</servlet-name>
	    <servlet-class>com.hongshee.ejforum.service.OpmlServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>OpmlServlet</servlet-name>
        <url-pattern>/opml</url-pattern>
    </servlet-mapping>

  	<error-page>
  	    <exception-type>java.lang.Throwable</exception-type>
    	<location>/error.jsp</location>
  	</error-page>

    <session-config>
        <session-timeout>20</session-timeout>    <!-- 20 minutes -->
    </session-config>

</web-app>
